<!DOCTYPE html>
<html>
<head>

  <script src="vue.js"></script>

  <style type="text/css">
    @font-face { font-family: LCD; src: url('LCD_Solid.ttf'); } 
  </style>

  <style type="text/css">

    body {
      margin:0;
    }

    #board {
      background-color: #000;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #message {
      width: 100%;
      height: 100%;
      z-index: 1000;
      text-align: center;
      font-size: 50px;
      color: #fff;
    }

    .main-font-color {
      font-family: LCD;
      color: #c4872b;
    }

    .random-style {
      opacity: 0.5;
      font-size: 50px;
    }

    .matched {
      /*font-size: 42px !important;*/
      /*color: #fff !important;*/
    }

    .unmatched {
      opacity: 0.3 !important;
    }

    .circle {
      border-radius: 50%;
      background-color: #c4872b;
      margin: 10px;
      width: 20px;
      height: 20px;
      float: left;
    }

    .char {
/*      font-family: LCD;
      color: #c4872b;*/
      margin: 10px;
      float: left;
      font-size: 36px;
/*      width: 20px;
      height: 20px;*/
    }

    .scale05 {
  /*    -webkit-transition: 1s ease-in-out scale(0.5);
      -moz-transition: 1s ease-in-out scale(0.5);
      -o-transition: 1s ease-in-out scale(0.5);
      transition: 1s ease-in-out scale(0.5);*/
      transform: scale(0.5);
    }

    .scale1 {
/*      -webkit-transition: 1s ease-in-out scale(2);
      -moz-transition: 1s ease-in-out scale(2);
      -o-transition: 1s ease-in-out scale(2);
      transition: 1s ease-in-out scale(2);*/
      transform: scale(1);
    }

    .scale2 {
/*      -webkit-transition: 1s ease-in-out scale(2);
      -moz-transition: 1s ease-in-out scale(2);
      -o-transition: 1s ease-in-out scale(2);
      transition: 1s ease-in-out scale(2);*/
      transform: scale(2);
    }

  </style>
  <title></title>
</head>
<body>
  
  <div id="board">
    <!-- <div id="message main-font-color">{{message}}</div> -->
    <!-- <input type="button" name="randomize()" value="Randomize" v-on:click="randomize()"> -->

    <div v-for="(row, r) in row" :class="messageclass">
      <span v-for="(cell, c) in col" class="char main-font-color" :class="matrix[r][c].class">{{matrix[r][c].char}}</span>
      <!--   -->
      <!-- <div v-for="(cell, c) in col" class="circle" style="transform: scale({{matrix[r][c]}})"></div> -->
    </div>
  </div>
    <script type="text/javascript">
    
    var app = new Vue({
      el: '#board',
      data() {
        var size = 20 + 10;
        var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        this.row = Math.round(width / size);
        this.col = Math.round(height / size)
        this.matrix = [,];    
        return {
          message: "Hello World!",
          messageclass: null,
          matchCharCount: 0,
          matrix: [,],
          startMatching: false
        }
      },
      mounted() {
        const self = this;
        this.randomizer = setInterval(function(){ self.randomize(); }, 750);
        setTimeout(function() {
          clearInterval(self.randomizer);
          self.decrypt();
        },
        3000);
        
      },
      methods: {
        randomize() {
          this.matrix = this.getMatrix();
        },
        getRandomChar() {
          return String.fromCharCode(this.getRandomInt(33, 126));
        },
        getRandomInt(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        },
        getMatrix() {
          var matrix = [,];
            for (var x = 0; x < this.row; x++) {
              matrix[x] = [];
              for (var y = 0; y < this.col; y++) {
                var char = this.getRandomChar();
                matrix[x][y] = {};
                matrix[x][y].char = char;
                matrix[x][y].class = '';
              }
            }
          return matrix;
        },
        decrypt() {
          var c =  5; //this.getRandomInt(3,5);
          for(var i = 0; i < this.message.length; i++) {
            // if (this.matrix[c][i].matched != undefined) continue;
            var char = this.message[i];
            for (var y = 33; y <= 126; y++) {
              this.matrix[c][i] = {}
              this.matrix[c][i].class = 'matched';
              this.matrix[c][i].char = String.fromCharCode(y);
              if (String.fromCharCode(y) == char) {
                this.matrix[c][i].matched = true;
                break;
              }
            }
          }
          this.unmatchOthers();
        },
        unmatchOthers() {
          for (var x = 0; x < this.row; x++) {
            for (var y = 0; y < this.col; y++) {
              if (x == 5 && y < this.message.length) {
                continue;
              }
              this.matrix[x][y].class = 'unmatched';
            }
          }
        }
      }
    });
  </script>
</body>
</html>
